# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/ASM.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/FECGenerator.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/FIFO_Stack.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/Header_Generator.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/OCFGenerator.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/PacketTypes.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/PacketSequencer.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/TM_GEN_TestDriver.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/TM_Generator.vhd" \
"../../../../CCSDS_Stack_Projekt.srcs/sources_1/new/TopLevel.vhd" \

# Do not sort compile order
nosort
