/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 9440
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 10 08:14:35 CEST 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	marci
User home directory: C:/Users/marci
User working directory: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: Z:/Xilinx/Vivado
HDI_APPROOT: Z:/Xilinx/Vivado/2023.1
RDI_DATADIR: Z:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: Z:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	Z:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/vivado.log
Vivado journal file: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/vivado.jou
Engine tmp dir: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/.Xil/Vivado-9440-DESKTOP-HT5OLI6
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: Z:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6604 "C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: Z:/Xilinx/Vivado
RDI_BINDIR: Z:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: Z:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: Z:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: Z:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: Z:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: Z:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;Z:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;Z:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: Z:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode:DESKTOP-HT5OLI6-10.06.2025_8-14-03,06
RDI_SHARED_DATA: Z:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: Z:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: Z:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: Z:/Xilinx/Vivado/2023.1
XILINX_VIVADO: Z:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: Z:/Xilinx/Vivado/2023.1
_RDI_BINROOT: Z:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 69 MB. Current time: 6/10/25, 8:14:36 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133067kb) [00:00:26]
// [Engine Memory]: 1,044 MB (+943266kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2925 ms.
// Tcl Message: open_project C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Xilinx/Vivado/2023.1/data/ip'. 
// [Engine Memory]: 1,097 MB (+1032kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1479.832 ; gain = 260.133 
// Project name: CCSDS_Stack_Projekt; location: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 150 MB (+14713kb) [00:00:31]
// Elapsed time: 94 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 5, false); // E
// [GUI Memory]: 158 MB (+263kb) [00:02:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 5, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 5, false); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SecHeaderGen"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/SecHeaderGen.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/SecHeaderGen.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 82 MB. Current time: 6/10/25, 8:17:21 AM CEST
// Elapsed Time for: 'L.f': 02m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:38s
// Elapsed Time for: 'L.f': 02m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Header_Generator.vhd", 53, 111); // ad
typeControlKey((HResource) null, "Header_Generator.vhd", 'c'); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecHeaderGen(Behavioral) (SecHeaderGen.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SecHeaderGen(Behavioral) (SecHeaderGen.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("SecHeaderGen.vhd", 24, 346); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("SecHeaderGen.vhd", 541, 452); // ad
selectCodeEditor("SecHeaderGen.vhd", 505, 356); // ad
selectCodeEditor("SecHeaderGen.vhd", 511, 359); // ad
selectCodeEditor("SecHeaderGen.vhd", 511, 348); // ad
// Elapsed time: 26 seconds
selectCodeEditor("SecHeaderGen.vhd", 487, 349); // ad
selectCodeEditor("SecHeaderGen.vhd", 467, 325); // ad
selectCodeEditor("SecHeaderGen.vhd", 417, 356); // ad
// Elapsed time: 16 seconds
selectCodeEditor("SecHeaderGen.vhd", 633, 214); // ad
selectCodeEditor("SecHeaderGen.vhd", 328, 354); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Header_Generator.vhd", 1); // o
selectCodeEditor("Header_Generator.vhd", 288, 172); // ad
selectCodeEditor("Header_Generator.vhd", 23, 253); // ad
selectCodeEditor("Header_Generator.vhd", 360, 420); // ad
selectCodeEditor("Header_Generator.vhd", 25, 247); // ad
selectCodeEditor("Header_Generator.vhd", 613, 449); // ad
selectCodeEditor("Header_Generator.vhd", 25, 245); // ad
typeControlKey((HResource) null, "Header_Generator.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecHeaderGen.vhd", 2); // o
selectCodeEditor("SecHeaderGen.vhd", 321, 402); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 16 seconds
selectCodeEditor("SecHeaderGen.vhd", 418, 433); // ad
selectCodeEditor("SecHeaderGen.vhd", 241, 456); // ad
// Elapsed time: 38 seconds
selectCodeEditor("SecHeaderGen.vhd", 91, 453); // ad
selectCodeEditor("SecHeaderGen.vhd", 91, 453, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 33 seconds
selectCodeEditor("SecHeaderGen.vhd", 83, 468); // ad
selectCodeEditor("SecHeaderGen.vhd", 83, 468, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 481, 471); // ad
selectCodeEditor("SecHeaderGen.vhd", 538, 440); // ad
selectCodeEditor("SecHeaderGen.vhd", 542, 453); // ad
// Elapsed time: 35 seconds
selectCodeEditor("SecHeaderGen.vhd", 194, 439); // ad
selectCodeEditor("SecHeaderGen.vhd", 194, 439, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 393, 433); // ad
selectCodeEditor("SecHeaderGen.vhd", 5, 446); // ad
// Elapsed time: 19 seconds
selectCodeEditor("SecHeaderGen.vhd", 451, 440); // ad
selectCodeEditor("SecHeaderGen.vhd", 453, 438); // ad
// Elapsed time: 22 seconds
selectCodeEditor("SecHeaderGen.vhd", 162, 400); // ad
selectCodeEditor("SecHeaderGen.vhd", 302, 396); // ad
// Elapsed time: 11 seconds
selectCodeEditor("SecHeaderGen.vhd", 439, 475); // ad
selectCodeEditor("SecHeaderGen.vhd", 631, 399); // ad
// Elapsed time: 17 seconds
selectCodeEditor("SecHeaderGen.vhd", 649, 401); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 12 seconds
selectCodeEditor("SecHeaderGen.vhd", 792, 435); // ad
selectCodeEditor("SecHeaderGen.vhd", 510, 429); // ad
// Elapsed time: 29 seconds
selectCodeEditor("SecHeaderGen.vhd", 738, 432); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
// Elapsed time: 20 seconds
selectCodeEditor("SecHeaderGen.vhd", 741, 458); // ad
selectCodeEditor("SecHeaderGen.vhd", 670, 432); // ad
selectCodeEditor("SecHeaderGen.vhd", 666, 441); // ad
// Elapsed time: 17 seconds
selectCodeEditor("SecHeaderGen.vhd", 712, 440); // ad
// Elapsed time: 20 seconds
selectCodeEditor("SecHeaderGen.vhd", 210, 365); // ad
selectCodeEditor("SecHeaderGen.vhd", 210, 365, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 96, 435); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 16 seconds
selectCodeEditor("SecHeaderGen.vhd", 252, 349); // ad
selectCodeEditor("SecHeaderGen.vhd", 252, 349, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 288, 474); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 262, 467); // ad
selectCodeEditor("SecHeaderGen.vhd", 275, 318); // ad
selectCodeEditor("SecHeaderGen.vhd", 275, 318, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 423, 430); // ad
selectCodeEditor("SecHeaderGen.vhd", 423, 430, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 30 seconds
selectCodeEditor("SecHeaderGen.vhd", 250, 283); // ad
selectCodeEditor("SecHeaderGen.vhd", 250, 283, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 157, 473); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 309, 352); // ad
selectCodeEditor("SecHeaderGen.vhd", 309, 352, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 232, 483); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 108, 470); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:52s
// Elapsed Time for: 'L.f': 12m:54s
// Elapsed time: 50 seconds
selectCodeEditor("SecHeaderGen.vhd", 807, 266); // ad
selectCodeEditor("SecHeaderGen.vhd", 789, 250); // ad
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 987, 338); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
// Elapsed time: 106 seconds
selectCodeEditor("SecHeaderGen.vhd", 437, 374); // ad
selectCodeEditor("SecHeaderGen.vhd", 438, 370); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 416, 363); // ad
selectCodeEditor("SecHeaderGen.vhd", 519, 450); // ad
selectCodeEditor("SecHeaderGen.vhd", 537, 403); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
selectCodeEditor("SecHeaderGen.vhd", 429, 331); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 550, 302); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'c'); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 707, 323); // ad
selectCodeEditor("SecHeaderGen.vhd", 707, 316); // ad
// Elapsed time: 23 seconds
selectCodeEditor("SecHeaderGen.vhd", 1053, 322); // ad
typeControlKey((HResource) null, "SecHeaderGen.vhd", 'v'); // ad
selectCodeEditor("SecHeaderGen.vhd", 1020, 243); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 85 MB. Current time: 6/10/25, 8:31:46 AM CEST
selectCodeEditor("SecHeaderGen.vhd", 1034, 279); // ad
selectCodeEditor("SecHeaderGen.vhd", 772, 298); // ad
selectCodeEditor("SecHeaderGen.vhd", 807, 310); // ad
selectCodeEditor("SecHeaderGen.vhd", 799, 359); // ad
selectCodeEditor("SecHeaderGen.vhd", 795, 353); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:42s
// Elapsed Time for: 'L.f': 17m:44s
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("TM_Generator.vhd", 105, 195); // ad
selectCodeEditor("TM_Generator.vhd", 105, 195, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 6, 217); // ad
// Elapsed time: 33 seconds
selectCodeEditor("TM_Generator.vhd", 285, 197); // ad
selectCodeEditor("TM_Generator.vhd", 484, 280); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TM_Generator.vhd", 433, 198); // ad
selectCodeEditor("TM_Generator.vhd", 402, 198); // ad
selectCodeEditor("TM_Generator.vhd", 441, 202); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:12s
// Elapsed Time for: 'L.f': 19m:14s
// Elapsed time: 13 seconds
selectCodeEditor("TM_Generator.vhd", 28, 219); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 0, 351); // ad
selectCodeEditor("TM_Generator.vhd", 238, 345); // ad
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecHeaderGen.vhd", 2); // o
selectCodeEditor("SecHeaderGen.vhd", 55, 185); // ad
selectCodeEditor("SecHeaderGen.vhd", 464, 112); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:06s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed Time for: 'L.f': 20m:08s
selectCodeEditor("TM_Generator.vhd", 87, 312); // ad
// Elapsed time: 13 seconds
selectCodeEditor("TM_Generator.vhd", 415, 378); // ad
// Elapsed time: 19 seconds
selectCodeEditor("TM_Generator.vhd", 401, 267); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 413, 272); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 74, 301); // ad
selectCodeEditor("TM_Generator.vhd", 448, 304); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecHeaderGen.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectCodeEditor("TM_Generator.vhd", 348, 307); // ad
selectCodeEditor("TM_Generator.vhd", 349, 299); // ad
selectCodeEditor("TM_Generator.vhd", 421, 378); // ad
// Elapsed time: 26 seconds
selectCodeEditor("TM_Generator.vhd", 305, 301); // ad
selectCodeEditor("TM_Generator.vhd", 305, 301, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 243, 308); // ad
selectCodeEditor("TM_Generator.vhd", 243, 308, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 246, 302); // ad
selectCodeEditor("TM_Generator.vhd", 246, 302, false, false, false, false, true); // ad - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("TM_Generator.vhd", 85, 200); // ad
selectCodeEditor("TM_Generator.vhd", 365, 393); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:27s
selectCodeEditor("TM_Generator.vhd", 589, 319); // ad
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 22m:28s
// Elapsed Time for: 'L.f': 22m:30s
selectCodeEditor("TM_Generator.vhd", 85, 338); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:36s
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:38s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 22m:40s
// Elapsed Time for: 'L.f': 22m:42s
// Elapsed time: 144 seconds
selectCodeEditor("TM_Generator.vhd", 167, 344); // ad
// Elapsed time: 10 seconds
selectCodeEditor("TM_Generator.vhd", 210, 108); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
selectCodeEditor("TM_Generator.vhd", 25, 125); // ad
// Elapsed time: 12 seconds
selectCodeEditor("TM_Generator.vhd", 124, 361); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TM_Generator.vhd", 131, 154); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
// Elapsed time: 44 seconds
selectCodeEditor("TM_Generator.vhd", 415, 229); // ad
// Elapsed time: 13 seconds
selectCodeEditor("TM_Generator.vhd", 237, 185); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("TM_Generator.vhd", 331, 205); // ad
selectCodeEditor("TM_Generator.vhd", 328, 210); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 328, 211); // ad
selectCodeEditor("TM_Generator.vhd", 663, 413); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:42s
// Elapsed Time for: 'L.f': 27m:44s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("TopLevel.vhd", 152, 399); // ad
selectCodeEditor("TopLevel.vhd", 152, 399, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SecHeaderGen.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 4); // o
selectCodeEditor("TopLevel.vhd", 314, 399); // ad
selectCodeEditor("TopLevel.vhd", 152, 356); // ad
selectCodeEditor("TopLevel.vhd", 152, 356, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TopLevel.vhd", 275, 341); // ad
selectCodeEditor("TopLevel.vhd", 277, 346); // ad
selectCodeEditor("TopLevel.vhd", 290, 401); // ad
selectCodeEditor("TopLevel.vhd", 134, 403); // ad
selectCodeEditor("TopLevel.vhd", 134, 403, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TopLevel.vhd", 151, 407); // ad
selectCodeEditor("TopLevel.vhd", 151, 407, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TopLevel.vhd", 285, 441); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TM_GEN_TestDriver(Behavioral) (TM_GEN_TestDriver.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TM_GEN_TestDriver(Behavioral) (TM_GEN_TestDriver.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 4); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:19s
// [Engine Memory]: 1,152 MB (+147kb) [00:29:46]
// Elapsed Time for: 'L.f': 29m:21s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // V
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/OCFGenerator.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/OCFGenerator.vhd 
// Elapsed Time for: 'L.f': 29m:36s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 3, false); // E
// Elapsed Time for: 'L.f': 29m:39s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 4); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/utils_1/imports/synth_1/TopLevel.dcp with file C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/synth_1/TopLevel.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Tue Jun 10 08:44:32 2025] Launched synth_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/synth_1/runme.log [Tue Jun 10 08:44:32 2025] Launched impl_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-36] 'header_data' is not declared [C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/SecHeaderGen.vhd:55]. ]", 4, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.srcs\sources_1\new\SecHeaderGen.vhd;-;;-;16;-;line;-;55;-;;-;16;-;"); // u.d
selectCodeEditor("SecHeaderGen.vhd", 301, 438); // ad
selectCodeEditor("SecHeaderGen.vhd", 3, 421); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:55s
// Elapsed Time for: 'L.f': 30m:57s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Tue Jun 10 08:45:48 2025] Launched synth_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/synth_1/runme.log [Tue Jun 10 08:45:48 2025] Launched impl_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'TopLevel' [C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/TopLevel.vhd:14]. ]", 5, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.srcs\sources_1\new\TopLevel.vhd;-;;-;16;-;line;-;14;-;;-;16;-;"); // u.d
selectCodeEditor("TopLevel.vhd", 92, 345); // ad
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ocf"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 4); // o
selectCodeEditor("TopLevel.vhd", 104, 232); // ad
selectCodeEditor("TopLevel.vhd", 100, 176); // ad
selectCodeEditor("TopLevel.vhd", 75, 431); // ad
selectCodeEditor("TopLevel.vhd", 386, 384, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("TopLevel.vhd", 325, 399); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 10 08:48:04 2025] Launched synth_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/synth_1/runme.log [Tue Jun 10 08:48:04 2025] Launched impl_1... Run output will be captured here: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// Elapsed Time for: 'L.f': 33m:17s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 33m:19s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 75 seconds
selectCodeEditor("TopLevel.vhd", 56, 343); // ad
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/PacketTypes.vhd'.. ]", 2, false); // u.d
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, PacketTypes.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, PacketTypes.vhd]", 2, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // V
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/PacketTypes.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.srcs/sources_1/new/PacketTypes.vhd 
// Elapsed Time for: 'L.f': 35m:13s
// Elapsed Time for: 'L.f': 35m:15s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 2, true); // E - Node
// [GUI Memory]: 166 MB (+180kb) [00:37:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 89 MB. Current time: 6/10/25, 9:01:47 AM CEST
// Elapsed time: 775 seconds
selectCodeEditor("TM_Generator.vhd", 420, 327); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 318 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 89 MB. Current time: 6/10/25, 9:08:32 AM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 89 MB. Current time: 6/10/25, 9:08:35 AM CEST
// [Engine Memory]: 1,582 MB (+390109kb) [00:54:14]
// [Engine Memory]: 1,691 MB (+31669kb) [00:54:14]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 177 MB (+3158kb) [00:54:16]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1730 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2512.094 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2512.094 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.094 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2640.695 ; gain = 1107.906 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'o.a': 22s
// 'dA' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Implemented Design"); // bq
// [GUI Memory]: 194 MB (+8632kb) [00:54:19]
// [Engine Memory]: 1,797 MB (+22685kb) [00:54:19]
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:08:46 AM CEST
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 128 MB. Current time: 6/10/25, 9:08:48 AM CEST
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 1,814 MB. GUI used memory: 128 MB. Current time: 6/10/25, 9:08:50 AM CEST
// Device view-level: 1,8
// Device view-level: 2,9
// Device view-level: 3,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:08:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 128 MB. Current time: 6/10/25, 9:08:54 AM CEST
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 4,4
// Device view-level: 4,7
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 128 MB. Current time: 6/10/25, 9:08:55 AM CEST
// Device view-level: 5,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:08:56 AM CEST
// Device view-level: 4,7
// Device view-level: 4,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:08:58 AM CEST
// Device view-level: 4,1
// Device view-level: 3,8
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:09:00 AM CEST
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 1,817 MB. GUI used memory: 129 MB. Current time: 6/10/25, 9:09:02 AM CEST
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 130 MB. Current time: 6/10/25, 9:09:04 AM CEST
// Elapsed time: 34 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2)]", 1); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), dummy_out]", 3, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), dummy_out]", 3, false, false, false, false, false, true); // aF - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), dummy_out]", 3, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), dummy_out]", 3, false, false, false, false, false, true); // aF - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 131 MB. Current time: 6/10/25, 9:09:33 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), <const0>]", 2, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Nets (2), <const0>]", 2, false, false, false, false, false, true); // aF - Double Click
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2)]", 4); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false, false, false, false, false, true); // aF - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false, false, false, false, false, true); // aF - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,822 MB. GUI used memory: 132 MB. Current time: 6/10/25, 9:09:38 AM CEST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), GND (GND)]", 6, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), GND (GND)]", 6, false, false, false, false, false, true); // aF - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[TopLevel, Leaf Cells (2), dummy_out_OBUF_inst (OBUF)]", 5, false, false, false, false, false, true); // aF - Double Click
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 1,822 MB. GUI used memory: 132 MB. Current time: 6/10/25, 9:09:43 AM CEST
// Device view-level: 1,8
