/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5164
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 02 16:04:39 CEST 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	marci
User home directory: C:/Users/marci
User working directory: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: Z:/Xilinx/Vivado
HDI_APPROOT: Z:/Xilinx/Vivado/2023.1
RDI_DATADIR: Z:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: Z:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/marci/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	Z:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/vivado.log
Vivado journal file: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/vivado.jou
Engine tmp dir: 	C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/.Xil/Vivado-5164-DESKTOP-HT5OLI6
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: Z:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14400 "C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: Z:/Xilinx/Vivado
RDI_BINDIR: Z:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: Z:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: Z:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: Z:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: Z:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: Z:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: Z:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;Z:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;Z:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: Z:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: Z:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode:DESKTOP-HT5OLI6-02.06.2025_16-04-01,79
RDI_SHARED_DATA: Z:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: Z:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: Z:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: Z:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: Z:/Xilinx/Vivado/2023.1
XILINX_VIVADO: Z:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: Z:/Xilinx/Vivado/2023.1
_RDI_BINROOT: Z:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\marci\Desktop\CCSDS_Projekt\SourceCode\CCSDS_Stack_Projekt.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 68 MB. Current time: 6/2/25, 4:04:40 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode/CCSDS_Stack_Projekt.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+120789kb) [00:00:26]
// [Engine Memory]: 1,056 MB (+956004kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2440 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: CCSDS_Stack_Projekt; location: C:/Users/marci/Desktop/CCSDS_Projekt/SourceCode; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1442.125 ; gain = 226.617 
// [GUI Memory]: 129 MB (+5424kb) [00:00:28]
dismissDialog("Open Project"); // bq
// [GUI Memory]: 149 MB (+14859kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 71 MB. Current time: 6/2/25, 4:04:55 PM CEST
// [Engine Memory]: 1,111 MB (+2332kb) [00:01:10]
// Elapsed time: 181 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), FEC_Inst : FECGenerator(Behavioral) (FECGenerator.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), FIFO_Inst : FIFO_Stack(Behavioral) (FIFO_Stack.vhd)]", 6, false); // E
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 12); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 12); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // E
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 112 seconds
selectCodeEditor("FIFO_Stack.vhd", 449, 473); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Header_Inst : HeaderGenerator(Behavioral) (Header_Generator.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Header_Generator.vhd", 880, 295); // ad
selectCodeEditor("Header_Generator.vhd", 244, 296); // ad
selectCodeEditor("Header_Generator.vhd", 773, 297); // ad
selectCodeEditor("Header_Generator.vhd", 526, 515); // ad
selectCodeEditor("Header_Generator.vhd", 741, 443); // ad
// Elapsed time: 11 seconds
selectCodeEditor("Header_Generator.vhd", 234, 250); // ad
selectCodeEditor("Header_Generator.vhd", 241, 267); // ad
selectCodeEditor("Header_Generator.vhd", 244, 246); // ad
selectCodeEditor("Header_Generator.vhd", 247, 262); // ad
// Elapsed time: 27 seconds
selectCodeEditor("Header_Generator.vhd", 422, 300); // ad
selectCodeEditor("Header_Generator.vhd", 599, 301); // ad
selectCodeEditor("Header_Generator.vhd", 443, 299); // ad
// Elapsed time: 38 seconds
selectCodeEditor("Header_Generator.vhd", 323, 315); // ad
// Elapsed time: 18 seconds
selectCodeEditor("Header_Generator.vhd", 404, 202); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:46s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 07m:48s
// Elapsed Time for: 'L.f': 07m:50s
// Elapsed time: 53 seconds
selectCodeEditor("Header_Generator.vhd", 398, 477); // ad
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_Stack.vhd", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("TM_Generator.vhd", 146, 313); // ad
selectCodeEditor("TM_Generator.vhd", 146, 313); // ad
selectCodeEditor("TM_Generator.vhd", 146, 313, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 122, 399); // ad
selectCodeEditor("TM_Generator.vhd", 122, 399, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 223, 404); // ad
selectCodeEditor("TM_Generator.vhd", 223, 404, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 306, 417); // ad
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3); // E
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Packet_Inst : PacketSequencer(Behavioral) (PacketSequencer.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Packet_Inst : PacketSequencer(Behavioral) (PacketSequencer.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("PacketSequencer.vhd", 223, 314); // ad
selectCodeEditor("PacketSequencer.vhd", 223, 314, false, false, false, false, true); // ad - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Header_Generator.vhd", 2); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_Stack.vhd", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("TopLevel.vhd", 211, 196); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 328, 333); // ad
selectCodeEditor("PacketSequencer.vhd", 251, 313); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 404, 382); // ad
selectCodeEditor("PacketSequencer.vhd", 202, 331); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 450, 400); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:40s
selectCodeEditor("PacketSequencer.vhd", 201, 59); // ad
// Elapsed Time for: 'L.f': 11m:42s
selectCodeEditor("PacketSequencer.vhd", 227, 49); // ad
selectCodeEditor("PacketSequencer.vhd", 168, 63); // ad
selectCodeEditor("PacketSequencer.vhd", 173, 62); // ad
// Elapsed time: 470 seconds
selectCodeEditor("PacketSequencer.vhd", 275, 267); // ad
selectCodeEditor("PacketSequencer.vhd", 273, 309); // ad
selectCodeEditor("PacketSequencer.vhd", 272, 268); // ad
// Elapsed time: 12 seconds
selectCodeEditor("PacketSequencer.vhd", 140, 439); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 387, 455); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("PacketSequencer.vhd", 165, 334); // ad
selectCodeEditor("PacketSequencer.vhd", 165, 334, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectCodeEditor("PacketSequencer.vhd", 142, 385); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 251, 384); // ad
selectCodeEditor("PacketSequencer.vhd", 314, 462); // ad
// Elapsed time: 10 seconds
selectCodeEditor("PacketSequencer.vhd", 359, 340); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectCodeEditor("PacketSequencer.vhd", 265, 462); // ad
selectCodeEditor("PacketSequencer.vhd", 306, 365); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
// Elapsed time: 91 seconds
selectCodeEditor("PacketSequencer.vhd", 273, 371); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:58s
// Elapsed Time for: 'L.f': 22m:00s
// Elapsed time: 25 seconds
selectCodeEditor("PacketSequencer.vhd", 427, 361); // ad
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), Packet_Inst : PacketSequencer(Behavioral) (PacketSequencer.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("TM_Generator.vhd", 176, 59); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 206, 296); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectCodeEditor("TM_Generator.vhd", 196, 298); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 399, 331, false, true, false, false, false); // ad - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:48s
// Elapsed Time for: 'L.f': 22m:50s
// Elapsed time: 17 seconds
selectCodeEditor("TM_Generator.vhd", 372, 436); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 22 seconds
selectCodeEditor("TM_Generator.vhd", 210, 432); // ad
selectCodeEditor("TM_Generator.vhd", 230, 403); // ad
selectCodeEditor("TM_Generator.vhd", 230, 403, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 127, 209); // ad
selectCodeEditor("TM_Generator.vhd", 127, 209, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 240, 348); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 36 seconds
selectCodeEditor("TM_Generator.vhd", 153, 430); // ad
selectCodeEditor("TM_Generator.vhd", 136, 213); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 20 seconds
selectCodeEditor("TM_Generator.vhd", 292, 275); // ad
selectCodeEditor("TM_Generator.vhd", 166, 244); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 317, 375); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:54s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3); // E
// Elapsed Time for: 'L.f': 24m:56s
// Elapsed time: 12 seconds
selectCodeEditor("TM_Generator.vhd", 227, 304); // ad
selectCodeEditor("TM_Generator.vhd", 162, 304); // ad
selectCodeEditor("TM_Generator.vhd", 156, 307); // ad
// Elapsed time: 10 seconds
selectCodeEditor("TM_Generator.vhd", 141, 245); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 188, 309); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 161, 315); // ad
selectCodeEditor("TM_Generator.vhd", 155, 317); // ad
selectCodeEditor("TM_Generator.vhd", 163, 314); // ad
selectCodeEditor("TM_Generator.vhd", 296, 315); // ad
selectCodeEditor("TM_Generator.vhd", 291, 316); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TM_Generator.vhd", 248, 333); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), ASM_Inst : ASM(Behavioral) (ASM.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), ASM_Inst : ASM(Behavioral) (ASM.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), OCF_Inst : OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd), OCF_Inst : OCFGenerator(Behavioral) (OCFGenerator.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SecondaryHeader"); // Q
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Header_Generator.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_Stack.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectCodeEditor("TM_Generator.vhd", 386, 210); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 275, 251); // ad
selectCodeEditor("TM_Generator.vhd", 278, 167); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 62, 199); // ad
selectCodeEditor("TM_Generator.vhd", 78, 193); // ad
selectCodeEditor("TM_Generator.vhd", 78, 193, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 371, 196); // ad
selectCodeEditor("TM_Generator.vhd", 461, 263); // ad
selectCodeEditor("TM_Generator.vhd", 489, 241); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TM_Generator.vhd", 119, 199); // ad
selectCodeEditor("TM_Generator.vhd", 119, 199, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed Time for: 'L.f': 26m:44s
// Elapsed Time for: 'L.f': 26m:46s
selectCodeEditor("TM_Generator.vhd", 173, 263); // ad
selectCodeEditor("TM_Generator.vhd", 218, 261); // ad
selectCodeEditor("TM_Generator.vhd", 260, 282); // ad
selectCodeEditor("TM_Generator.vhd", 167, 213); // ad
selectCodeEditor("TM_Generator.vhd", 571, 304); // ad
selectCodeEditor("TM_Generator.vhd", 105, 211); // ad
selectCodeEditor("TM_Generator.vhd", 818, 271); // ad
selectCodeEditor("TM_Generator.vhd", 1028, 213); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 198, 281); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
// Elapsed time: 73 seconds
selectCodeEditor("TM_Generator.vhd", 3, 95); // ad
selectCodeEditor("TM_Generator.vhd", 22, 116); // ad
selectCodeEditor("TM_Generator.vhd", 2, 100); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 29 seconds
selectCodeEditor("TM_Generator.vhd", 283, 334); // ad
selectCodeEditor("TM_Generator.vhd", 27, 111); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 21 seconds
selectCodeEditor("TM_Generator.vhd", 426, 65); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 369, 379); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 77 MB. Current time: 6/2/25, 4:34:55 PM CEST
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed time: 30 seconds
selectCodeEditor("TM_Generator.vhd", 511, 379); // ad
selectCodeEditor("TM_Generator.vhd", 443, 349); // ad
selectCodeEditor("TM_Generator.vhd", 402, 386); // ad
selectCodeEditor("TM_Generator.vhd", 430, 414); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:43s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
// Elapsed Time for: 'L.f': 31m:45s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 405, 471); // ad
selectCodeEditor("PacketSequencer.vhd", 349, 382); // ad
selectCodeEditor("PacketSequencer.vhd", 396, 416); // ad
selectCodeEditor("PacketSequencer.vhd", 428, 433); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
// Elapsed time: 49 seconds
selectCodeEditor("PacketSequencer.vhd", 479, 89); // ad
selectCodeEditor("PacketSequencer.vhd", 458, 296); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 352, 301); // ad
selectCodeEditor("PacketSequencer.vhd", 352, 301, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 489, 295); // ad
selectCodeEditor("PacketSequencer.vhd", 473, 410); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:03s
// Elapsed Time for: 'L.f': 33m:05s
selectCodeEditor("PacketSequencer.vhd", 340, 142); // ad
selectCodeEditor("PacketSequencer.vhd", 340, 142, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectCodeEditor("PacketSequencer.vhd", 341, 311); // ad
selectCodeEditor("PacketSequencer.vhd", 342, 311, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 353, 318); // ad
selectCodeEditor("PacketSequencer.vhd", 353, 318, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("PacketSequencer.vhd", 271, 263); // ad
selectCodeEditor("PacketSequencer.vhd", 271, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("PacketSequencer.vhd", 277, 314); // ad
selectCodeEditor("PacketSequencer.vhd", 278, 314, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("PacketSequencer.vhd", 272, 314); // ad
selectCodeEditor("PacketSequencer.vhd", 272, 314, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:29s
// Elapsed Time for: 'L.f': 33m:31s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed time: 16 seconds
selectCodeEditor("TM_Generator.vhd", 278, 367); // ad
selectCodeEditor("TM_Generator.vhd", 361, 380); // ad
selectCodeEditor("TM_Generator.vhd", 117, 181); // ad
selectCodeEditor("TM_Generator.vhd", 81, 129); // ad
selectCodeEditor("TM_Generator.vhd", 141, 476); // ad
selectCodeEditor("TM_Generator.vhd", 197, 250); // ad
selectCodeEditor("TM_Generator.vhd", 73, 198); // ad
selectCodeEditor("TM_Generator.vhd", 83, 179); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 26 seconds
selectCodeEditor("TM_Generator.vhd", 254, 291); // ad
selectCodeEditor("TM_Generator.vhd", 369, 417); // ad
selectCodeEditor("TM_Generator.vhd", 190, 279); // ad
selectCodeEditor("TM_Generator.vhd", 239, 280); // ad
selectCodeEditor("TM_Generator.vhd", 198, 349); // ad
selectCodeEditor("TM_Generator.vhd", 250, 346); // ad
selectCodeEditor("TM_Generator.vhd", 197, 421); // ad
selectCodeEditor("TM_Generator.vhd", 253, 415); // ad
selectCodeEditor("TM_Generator.vhd", 275, 466); // ad
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 375, 332); // ad
// Elapsed time: 44 seconds
selectCodeEditor("PacketSequencer.vhd", 340, 301); // ad
selectCodeEditor("PacketSequencer.vhd", 340, 301, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 339, 470); // ad
selectCodeEditor("PacketSequencer.vhd", 339, 470, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 281, 366); // ad
selectCodeEditor("PacketSequencer.vhd", 367, 400); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed Time for: 'L.f': 38m:43s
// Elapsed Time for: 'L.f': 38m:45s
// Elapsed time: 11 seconds
selectCodeEditor("TM_Generator.vhd", 385, 308); // ad
selectCodeEditor("TM_Generator.vhd", 280, 313); // ad
// Elapsed time: 20 seconds
selectCodeEditor("TM_Generator.vhd", 132, 210); // ad
selectCodeEditor("TM_Generator.vhd", 132, 210, false, false, false, false, true); // ad - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("TM_Generator.vhd", 386, 399); // ad
// Elapsed time: 20 seconds
selectCodeEditor("TM_Generator.vhd", 240, 231); // ad
selectCodeEditor("TM_Generator.vhd", 241, 235); // ad
// Elapsed time: 25 seconds
selectCodeEditor("TM_Generator.vhd", 176, 352); // ad
selectCodeEditor("TM_Generator.vhd", 334, 341); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 37 seconds
selectCodeEditor("TM_Generator.vhd", 287, 367); // ad
selectCodeEditor("TM_Generator.vhd", 293, 377); // ad
// Elapsed time: 10 seconds
selectCodeEditor("TM_Generator.vhd", 225, 280); // ad
selectCodeEditor("TM_Generator.vhd", 205, 347); // ad
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed time: 17 seconds
selectCodeEditor("TM_Generator.vhd", 333, 463); // ad
selectCodeEditor("TM_Generator.vhd", 110, 97); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:23s
// Elapsed Time for: 'L.f': 43m:25s
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 104 seconds
selectCodeEditor("TM_Generator.vhd", 448, 380); // ad
// Elapsed time: 83 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
selectCodeEditor("PacketSequencer.vhd", 372, 319); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectCodeEditor("PacketSequencer.vhd", 453, 313); // ad
selectCodeEditor("PacketSequencer.vhd", 447, 291); // ad
// Elapsed time: 19 seconds
selectCodeEditor("PacketSequencer.vhd", 356, 297); // ad
// Elapsed time: 14 seconds
selectCodeEditor("PacketSequencer.vhd", 525, 266); // ad
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:19s
// [GUI Memory]: 157 MB (+24kb) [00:47:47]
// Elapsed Time for: 'L.f': 47m:21s
selectCodeEditor("PacketSequencer.vhd", 361, 161); // ad
selectCodeEditor("PacketSequencer.vhd", 349, 161); // ad
selectCodeEditor("PacketSequencer.vhd", 349, 161, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'c'); // ad
selectCodeEditor("PacketSequencer.vhd", 350, 334); // ad
selectCodeEditor("PacketSequencer.vhd", 350, 334, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 347, 354); // ad
selectCodeEditor("PacketSequencer.vhd", 348, 354, false, false, false, false, true); // ad - Double Click
selectCodeEditor("PacketSequencer.vhd", 351, 342); // ad
selectCodeEditor("PacketSequencer.vhd", 351, 342, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 274, 279); // ad
selectCodeEditor("PacketSequencer.vhd", 274, 279, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "PacketSequencer.vhd", 'v'); // ad
selectCodeEditor("PacketSequencer.vhd", 390, 440); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:47s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TM_Generator.vhd", 3); // o
// Elapsed Time for: 'L.f': 47m:49s
selectCodeEditor("TM_Generator.vhd", 84, 211); // ad
selectCodeEditor("TM_Generator.vhd", 119, 245); // ad
selectCodeEditor("TM_Generator.vhd", 112, 231); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
// Elapsed time: 24 seconds
selectCodeEditor("TM_Generator.vhd", 196, 364); // ad
selectCodeEditor("TM_Generator.vhd", 193, 368, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 192, 320); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'v'); // ad
selectCodeEditor("TM_Generator.vhd", 79, 456); // ad
// Elapsed time: 12 seconds
selectCodeEditor("TM_Generator.vhd", 204, 464); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed Time for: 'L.f': 48m:49s
// Elapsed Time for: 'L.f': 48m:51s
// Elapsed time: 21 seconds
selectCodeEditor("TM_Generator.vhd", 236, 208); // ad
selectCodeEditor("TM_Generator.vhd", 236, 208, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TM_Generator.vhd", 258, 211); // ad
selectCodeEditor("TM_Generator.vhd", 56, 199); // ad
typeControlKey((HResource) null, "TM_Generator.vhd", 'c'); // ad
selectCodeEditor("TM_Generator.vhd", 499, 191); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("TopLevel.vhd", 425, 267); // ad
selectCodeEditor("TopLevel.vhd", 373, 294); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("TopLevel.vhd", 443, 281); // ad
selectCodeEditor("TopLevel.vhd", 475, 257); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:53s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PacketSequencer.vhd", 4); // o
// Elapsed Time for: 'L.f': 49m:55s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 5); // o
selectCodeEditor("TopLevel.vhd", 283, 300); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
selectCodeEditor("TopLevel.vhd", 394, 359); // ad
selectCodeEditor("TopLevel.vhd", 259, 235); // ad
selectCodeEditor("TopLevel.vhd", 245, 162); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'c'); // ad
selectCodeEditor("TopLevel.vhd", 442, 233); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
selectCodeEditor("TopLevel.vhd", 132, 133); // ad
selectCodeEditor("TopLevel.vhd", 133, 133, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TopLevel.vhd", 271, 244); // ad
selectCodeEditor("TopLevel.vhd", 175, 126); // ad
selectCodeEditor("TopLevel.vhd", 175, 126, false, false, false, false, true); // ad - Double Click
selectCodeEditor("TopLevel.vhd", 194, 125); // ad
selectCodeEditor("TopLevel.vhd", 473, 129); // ad
// Elapsed time: 11 seconds
selectCodeEditor("TopLevel.vhd", 581, 211); // ad
selectCodeEditor("TopLevel.vhd", 484, 128); // ad
selectCodeEditor("TopLevel.vhd", 538, 129); // ad
selectCodeEditor("TopLevel.vhd", 577, 183); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ASM.vhd", 6); // o
selectCodeEditor("ASM.vhd", 240, 282); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OCFGenerator.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ASM.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Header_Generator.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO_Stack.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 5); // o
selectCodeEditor("TopLevel.vhd", 474, 126); // ad
selectCodeEditor("TopLevel.vhd", 541, 123); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:05s
// Elapsed Time for: 'L.f': 51m:07s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OCFGenerator.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ASM.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel.vhd", 5); // o
selectCodeEditor("TopLevel.vhd", 465, 131); // ad
selectCodeEditor("TopLevel.vhd", 113, 128); // ad
selectCodeEditor("TopLevel.vhd", 113, 128, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "TopLevel.vhd", 'c'); // ad
selectCodeEditor("TopLevel.vhd", 249, 366); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:35s
// Elapsed Time for: 'L.f': 51m:37s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd), U_TM_Generator : TM_Generator(Behavioral) (TM_Generator.vhd)]", 3); // E
selectCodeEditor("TopLevel.vhd", 610, 241); // ad
